<!DOCTYPE html>
<html>
<head>
    <title>Risk online 2014</title>

    <link rel="prefetch" href="Content/img/froman.ttf">

    <style>
        @font-face {
            font-family: "newRoman";
            src: url(../Content/img/froman.ttf);
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }


        #overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #111;
            z-index: 2000;
        }

            #overlay > img {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -135px 0 0 -140px;
                z-index: 2001;
            }

        #info-overlay {
            position: absolute;
            top: 140px;
            right: 10px;
            z-index: 1000;
            background-color: #FBFFCB;
            padding: 9px 18px;
            border-radius: 20px/60px;
            /*color: black;*/
            font-family: 'Trebuchet MS', sans-serif;
        }

            #info-overlay:hover {
                opacity: 1;
            }

            #info-overlay p {
                padding: 3px 0;
                margin: 0;
            }

        #gameconsole {
            overflow-y: scroll;
            height: 200px;
            width: 250px;
            font-size: smaller;
        }
    </style>


    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="Content/metro-bootstrap.css" rel="stylesheet" />
    <link href="Content/Main.css" rel="stylesheet" />

  
    <link href="Content/normalize.css" rel="stylesheet" />
    <link href="Content/demo.css" rel="stylesheet" />
    <link href="Content/component.css" rel="stylesheet" />

    <script src="http://127.0.0.1:1337/socket.io/socket.io.js"></script>
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <script src="Scripts/Navigationscript/gnmenu.js"></script>
    <script src="Scripts/Navigationscript/classie.js"></script>
    <script src="Scripts/JQuery/jquery-ui-1.8.24.min.js"></script>
    <script src="Scripts/Risk/kinetic-v4.4.2.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/angular-resource.min.js"></script>
    <script src="Scripts/angular-animate.min.js"></script>
    <script src="Scripts/MetroUI/metro.min.js"></script>
    <script src="Scripts/RiskAngularScripts/Directives.js"></script>
    <script src="Scripts/RiskAngularScripts/Filter.js"></script>
    <script src="Scripts/RiskAngularScripts/Service.js"></script>
    <script src="Scripts/RiskAngularScripts/Main.js"></script>
    <script src="Scripts/UnderscoreJS/underscore-min.js"></script>
    <script src="Scripts/MomentJS/moment.min.js"></script>
    
    
    
    <script>

        $(document).ready(function () {
        
          
        });

    </script>



</head>


<body class="metro" ng-app="RISK" ng-controller="RISKctrl" ng-fast-switch="quickSwitch()" style="background-color: beige">



    <div class="">
        <div ng-include="template.url"></div>
    </div>



</body>
 
   

</html>